# MusicPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/felpster/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felpster/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/felpster/musicplayer/commons/: FlowExtensions.kt  PreviewMocks.kt
app/src/main/java/com/felpster/musicplayer/data/: SongRepositoryImpl.kt
app/src/main/java/com/felpster/musicplayer/data/local/: MusicDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/felpster/musicplayer/data/remote/: AlbumResponse.kt  AlbumResponseAdapter.kt  ItunesApi.kt  RemoteAlbum.kt  RemoteSong.kt  SearchResponse.kt  SongResponse.kt
app/src/main/java/com/felpster/musicplayer/di/: DatabaseModule.kt  MainModule.kt
app/src/main/java/com/felpster/musicplayer/domain/: SongRepository.kt
app/src/main/java/com/felpster/musicplayer/domain/model/: Album.kt  Song.kt
app/src/main/java/com/felpster/musicplayer/presentation/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/felpster/musicplayer/presentation/components/: MoreOptionsSheet.kt  SearchBar.kt  SongItem.kt
app/src/main/java/com/felpster/musicplayer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/felpster/musicplayer/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/felpster/musicplayer/presentation/splash/: SplashScreen.kt
app/src/main/java/com/felpster/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_setlist.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/felpster/musicplayer/: ComposeTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/felpster/musicplayer/data/: SongRepositoryTest.kt
app/src/test/java/com/felpster/musicplayer/data/repository/: FakeSongRepository.kt
app/src/test/java/com/felpster/musicplayer/presentation/album/: AlbumScreenTest.kt  AlbumViewModelTest.kt
app/src/test/java/com/felpster/musicplayer/presentation/home/: HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/felpster/musicplayer/presentation/player/: PlayerScreenTest.kt  PlayerViewModelTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/felpster/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/felpster/core_ui/components/: AppBar.kt  AppListItem.kt  AppText.kt  AppTextField.kt  ErrorView.kt  LoadingView.kt
core-ui/src/main/java/com/felpster/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: img_default_background.xml  img_sad_face.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/felpster/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
